<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        text {
            text-align: center;
        }
    </style>
    <script>

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<body style="background-color:rgb(99, 219, 255);">
    <center>
        <h2 style="background-color:Tomato;">Our Gallery</h2>
        <table>
            <tr>
                <th>Math</th>
                <th>Mathematics</th>
            </tr>
            <tr>
                <th rowspan="1"><img src="download.png" alt="Math"></th>
                <td><img src="images.png" alt="mathematics"></td>
            </tr>

        </table>
        <h2>Play this song!!</h2>
        <audio controls>
        
            <source src="numbers.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </center>
    
</body>



</html>